# canalhice

./: .dockerignore  .editorconfig  .gitignore  Canalhice.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Canalhice/: Dockerfile  Program.cs  Startup.cs  canalhice.api.csproj
Canalhice/Controllers/: CanalhiceController.cs
Canalhice/Helpers/: RequestExceptionHandler.cs
Canalhice/Properties/: launchSettings.json
client/: index.html  index.js  package-lock.json  package.json
client/components/: App.js
src/commands/canalhice.services.commands/: PrimeiroServicoCommand.cs
src/services/canalhice.services.query/: SegundoServicoHandler.cs
